# wee-api

./: .gitignore  Dockerfile  Dockerfile-b2c  HELP.md  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: build-dev.yml  build-develop-b2c.yml  build-develop.yml  build-preprod-b2c.yml  build-preprod.yml  build-prod-b2c.yml  build-prod.yml  build-qa-01.yml  build-staging-b2c.yml  build-staging.yml
deployment-files-B2C/helm/: Chart.yaml  values.develop.yaml  values.preprod.yaml  values.production.yaml  values.staging.yaml
deployment-files-B2C/helm/environments/develop/: configmap.yaml
deployment-files-B2C/helm/environments/preprod/: configmap.yaml
deployment-files-B2C/helm/environments/production/: configmap.yaml
deployment-files-B2C/helm/environments/staging/: configmap.yaml
deployment-files-B2C/helm/templates/: deployment.yaml  externalsecret.yaml  hpa.yaml  ingress.yaml  monitor.yaml  pdb.yaml  service.yaml
deployment-files/helm/: Chart.yaml  values.develop.yaml  values.preprod.yaml  values.production.yaml  values.qa-01.yaml  values.staging.yaml  values.yaml
deployment-files/helm/environments/develop/: configmap.yaml
deployment-files/helm/environments/preprod/: configmap.yaml
deployment-files/helm/environments/production/: configmap.yaml
deployment-files/helm/environments/qa-01/: configmap.yaml
deployment-files/helm/environments/staging/: configmap.yaml
deployment-files/helm/templates/: configmap.yaml  deployment.yaml  externalsecret.yaml  hpa.yaml  ingress.yaml  pdb.yaml  service.yaml
src/main/java/com/wee/api/: ApiApplication.java
src/main/java/com/wee/config/: RedisCacheConfig.java
src/main/java/com/wee/controller/: UrlController.java
src/main/java/com/wee/dto/: UrlBulkDto.java  UrlDto.java
src/main/java/com/wee/entity/: BaseEntity.java  EventsLogHelper.java  Url.java  UrlClick.java
src/main/java/com/wee/mybatis/mapper/: UrlMapper.java  UrlMapper.xml
src/main/java/com/wee/repo/: UrlClickRepo.java  UrlRepo.java
src/main/java/com/wee/service/: PublishService.java  UrlClickService.java  UrlClickServiceImpl.java  UrlService.java  UrlServiceImpl.java
src/main/java/com/wee/util/: Commons.java  Constants.java  HeaderUtils.java  SnowflakeIdGenerator.java  UrlValidator.java
src/main/resources/: application-develop-b2c.properties  application-develop.properties  application-preprod-b2c.properties  application-preprod.properties  application-prod-b2c.properties  application-prod.properties  application-staging-b2c.properties  application-staging.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/: UrlMapper.xml
src/test/java/com/wee/api/: ApiApplicationTests.java
