plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.wee'
version = '0.0.1-SNAPSHOT'
java {
	sourceCompatibility = '21'
	targetCompatibility = '21'
}

repositories {
	mavenCentral()
	maven {
		credentials {
			username 'admin'
			password 'Onecodedeveloper_123!'
		}
		url 'https://nexus.zetapp.in/repository/maven-public/'
		content {
			includeGroup "in.zet"
		}
	}
	maven {
		credentials {
			username 'admin'
			password 'Onecodedeveloper_123!'
		}
		url 'https://nexus.zetapp.in/repository/maven-snapshots/'
		content {
			includeGroup "in.zet"
		}
	}
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Updated Spring Cloud dependencies
	implementation 'org.springframework.cloud:spring-cloud-context'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-secrets-manager:3.0.1'

	// Updated MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// Updated AWS SDK
	implementation 'software.amazon.awssdk:sns:2.25.16'

	// Updated MySQL connector
	implementation 'com.mysql:mysql-connector-j:8.3.0'

	// Other dependencies - updated versions
	implementation 'com.github.ua-parser:uap-java:1.6.1'
	implementation 'com.blueconic:browscap-java:1.3.0'
	implementation 'eu.bitwalker:UserAgentUtils:1.21'
	implementation 'org.json:json:20240303'

	// Updated Gson
	implementation 'com.google.code.gson:gson:2.10.1'

	// Your custom dependency
	implementation ('in.zet:commons:0.0.7') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-log4j2'
	}

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
	}
}

test {
	useJUnitPlatform()
}