plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.3.7'
	id 'io.spring.dependency-management' version '1.1.4' // Spring Boot plugin applies this; often not needed explicitly
}
group = 'com.wee'
version = '0.0.1-SNAPSHOT'
java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}
// Define versions in a central place
ext {
	lombokVersion = '1.18.32' // Or latest stable version
	springCloudVersion = '2023.0.2'
}
repositories {
	mavenCentral()
	maven {
		credentials {
			username 'admin'
			password 'Onecodedeveloper_123!'
		}
		url 'https://nexus.zetapp.in/repository/maven-public/'
		content {
			includeGroup "in.zet"
		}
	}
	maven {
		credentials {
			username 'admin'
			password 'Onecodedeveloper_123!'
		}
		url 'https://nexus.zetapp.in/repository/maven-snapshots/'
		content {
			includeGroup "in.zet"
		}
	}
}
configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Spring Cloud dependencies - version managed by BOM
	implementation 'org.springframework.cloud:spring-cloud-context'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-secrets-manager:3.0.1'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'software.amazon.awssdk:sns:2.25.16'
	implementation 'com.mysql:mysql-connector-j:8.3.0'
	implementation 'com.github.ua-parser:uap-java:1.6.1'
	implementation 'com.blueconic:browscap-java:1.3.0'
	implementation 'eu.bitwalker:UserAgentUtils:1.21'
	implementation 'org.json:json:20240303'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation('in.zet:commons:0.0.7') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-log4j2'
	}

	// Security vulnerability fixes
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.34'
	implementation 'org.springframework.security:spring-security-crypto:6.3.5'
	implementation 'io.netty:netty-common:4.1.118.Final'
	implementation 'io.netty:netty-handler:4.1.118.Final'
	implementation 'ch.qos.logback:logback-classic:1.5.16'
	implementation 'ch.qos.logback:logback-core:1.5.16'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
test {
	useJUnitPlatform()
}