server.port=${SERVER_PORT:5007}
spring.config.import=${SECRETMANAGER_CONFIF:aws-secretsmanager:/develop/wee-api}
## PostgreSQL
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?useUnicode=yes&characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2&allowMultiQueries=true

spring.datasource.name=${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=${con-timeout:300000} 
spring.datasource.hikari.minimum-idle=${min-pool-size:70}
spring.datasource.hikari.maximum-pool-size=${max-pool-size:300}
spring.datasource.hikari.idle-timeout= ${idle-timeout:600000}

aws_sns_event_arn=${SNS_EVENT_SIGNUP:arn:aws:sns:ap-south-1:887417737466:moengage-lambda-feeder}


#hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.SQL=DEBUG

wee.base.url=${BASE_URL:https://wee-eks.bnking.in}
management.endpoint.health.probes.enabled=true
management.endpoint.metrics.enabled=true

aws_sns_event_arn=${SNS_EVENT_SIGNUP:arn:aws:sns:ap-south-1:887417737466:moengage-lambda-feeder}
spring.cache.type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
