server.port=${SERVER_PORT:5007}
<<<<<<< Updated upstream
server.servlet.context-path=/wee
=======
>>>>>>> Stashed changes

## PostgreSQL
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:magnet-nonprod.c7oxnmsy0uct.ap-south-1.rds.amazonaws.com}:${RDS_PORT:3306}/${RDS_DB_NAME:wee-qa}
spring.datasource.name=${RDS_DB_NAME:wee-qa}
spring.datasource.username=${RDS_USERNAME:magnet-qa}
spring.datasource.password=${RDS_PASSWORD:Zh7dmddGAfWgHC9U}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.hikari.minimum-idle=${min-pool-size:10}
spring.datasource.hikari.maximum-pool-size=${max-pool-size:60}

#hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.SQL=DEBUG

aws_sns_event_arn=${MOENGAGE_EVENT_SNS:arn:aws:sns:ap-south-1:542649758539:magnet-moengage-lambda-feeder-staging}
## app props
wee.base.url=${BASE_URL:https://go-qa.magnetapp.in/}
management.endpoint.health.probes.enabled=true
management.endpoint.metrics.enabled=true
redis.host=magnet-staging.eaergs.clustercfg.aps1.cache.amazonaws.com
redis.port=6379

mybatis.mapper-locations=classpath*:/mybatis/*.xml
redirection.base.url=https://develop.d1mkcl7qyojtwo.amplifyapp.com