spring.profiles.active = ${ACTIVE_PROFILE:}
spring.config.import=${SECRETMANAGER_CONFIG:aws-secretsmanager:/develop/wee-api}
server.port=${SERVER_PORT:5007}

## PostgreSQL
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:weedb.cfcfombhbl6n.ap-south-1.rds.amazonaws.com}:${RDS_PORT:3306}/${RDS_DB_NAME}
spring.datasource.name=${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.hikari.minimum-idle=${min-pool-size:10}
spring.datasource.hikari.maximum-pool-size=${max-pool-size:60}

#hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.SQL=DEBUG

aws_sns_event_arn=${SNS_EVENT_SIGNUP:arn:aws:sns:ap-south-1:887417737466:moengage-lambda-feeder}
## app props
wee.base.url=${BASE_URL:https://wee.bnking.in/}
management.endpoint.health.probes.enabled=true
management.endpoint.metrics.enabled=true

redis.host=127.0.0.1
redis.port=6379

mybatis.mapper-locations=classpath*:/mybatis/*.xml
