server.port=${SERVER_PORT:9003}

## PostgreSQL
#spring.datasource.url=jdbc:mysql://weedb.cfcfombhbl6n.ap-south-1.rds.amazonaws.com:3306/wee
#spring.datasource.name=${RDS_DB_NAME:wee}
#spring.datasource.username=${RDS_USERNAME:onecode}
#spring.datasource.password=${RDS_PASSWORD:Asdx#123}

spring.datasource.url=jdbc:mysql://localhost:3306/wee-local
spring.datasource.name=wee-local
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.SQL=DEBUG

## app props
wee.base.url=${BASE_URL:http://localhost:9003/}