server.port=${SERVER_PORT:5007}

## PostgreSQL
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.name=${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.hikari.connection-timeout=${con-timeout:300000} 
spring.datasource.hikari.minimum-idle=${min-pool-size:70}
spring.datasource.hikari.maximum-pool-size=${max-pool-size:300}
spring.datasource.hikari.idle-timeout= ${idle-timeout:600000}
spring.datasource.hikari.max-lifetime=${max-lifetime:1800000}

#hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.SQL=DEBUG

aws_sns_event_arn=${SNS_EVENT_SIGNUP:arn:aws:sns:ap-south-1:887417737466:moengage-lambda-feeder}
## app props
wee.base.url=${BASE_URL:https://wee.bnking.in/}
management.endpoint.health.probes.enabled=true
management.endpoint.metrics.enabled=true
redis.host=magnet-production.eaergs.clustercfg.aps1.cache.amazonaws.com
redis.port=6379

mybatis.mapper-locations=classpath*:/mybatis/*.xml
redirection.base.url=https://redirect.partner.zetapp.in