server.port=${SERVER_PORT:5007}
## PostgreSQL
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?useUnicode=yes&characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2&allowMultiQueries=true
spring.datasource.name=${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=${con-timeout:300000} 
spring.datasource.hikari.minimum-idle=${min-pool-size:70}
spring.datasource.hikari.maximum-pool-size=${max-pool-size:300}
spring.datasource.hikari.idle-timeout= ${idle-timeout:600000}

#hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.SQL=DEBUG

## app props
wee.base.url=${BASE_URL:https://wee.preprod.bnking.in}
management.endpoint.health.probes.enabled=true
management.endpoint.metrics.enabled=true
